
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITOCONDRIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #34495e;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 40px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <h1>Las Mitocondrias</h1>

    <h2>1. Estructura de las Mitocondrias</h2>
    <p>Las mitocondrias son orgánulos vitales dentro de las células eucariotas. Están rodeadas por una doble membrana:</p>
    <ul>
        <li>Membrana Externa:
            <br> Es lisa y permeable a pequeñas moléculas e iones gracias a la presencia de proteínas llamadas porinas.</li>
        <li>Membrana Interna: Está altamente plegada formando crestas mitocondriales lo que aumenta considerablemente su superficie. Esta membrana es selectivamente permeable y contiene numerosas proteínas, incluyendo las de la cadena de transporte de electrones y la ATP sintasa.</li>
    </ul>
    <p>La membrana interna es la que presenta numerosos pliegues. En su interior, llamado matriz contienen su propio material genético y maquinaria para producir algunas de sus proteínas.</p>

    <h2>2. Función Principal: Producción de Energía</h2>
    <p>La función principal de las mitocondrias es generar la molécula de energía ATP a través de un proceso complejo que utiliza oxígeno. Este proceso implica varias etapas donde se descomponen moléculas y se libera energía que finalmente se utiliza para formar ATP.</p>

    <h2>3. Otras Funciones y Origen</h2>
    <p>Además de producir energía, las mitocondrias también participan en el control de los niveles de calcio dentro de la célula y juegan un papel crucial en la **muerte celular programada** cuando es necesario. Se cree que en el pasado fueron bacterias independientes que fueron incorporadas por las células ancestrales.</p>
    <a href="organelos.HTML" class="boton">SALIR</a>
</body>
</html>
